.beeTooltip-container {
  /* Basic required styles */
  display: none;
  position: absolute;
  left: 0;
  top: -32px;
  white-space: nowrap;
  padding: 3px 8px;
  font-size: 12px;

  /* Tooltip theme */
  background-color: rgba(26, 26, 26, 0.9);
  color: white;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
}

.beeTooltip-arrow {
  position: absolute;
  left: 10px;
  top: 26px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-top-color: rgba(26, 26, 26, 0.9);
}
